# foodtec-verification

./: README.md  build.gradle  build.gradle.kts  detailed-explanation.md  settings.gradle  settings.gradle.kts
.github/workflows/: cd-pipeline.yml  pr-build.yml
gateway-service/src/main/java/com/product/verification/gateway/: FoodTecGatewayApplication.java  FoodTecGatewayController.java  GatewayApplication.java  GatewayController.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/product/verification/gateway/: FoodTecGatewayApplicationTest.java  FoodTecGatewayControllerTest.java  GatewayApplicationTest.java  GatewayControllerTest.java  SecurityConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/src/main/java/com/product/verification/inventory/: FoodItem.java  FoodTecInventoryApplication.java  FoodTecInventoryController.java  InventoryApplication.java  InventoryController.java  Product.java  SecurityConfig.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/test/java/com/product/verification/inventory/: FoodTecInventoryControllerTest.java  InventoryControllerTest.java
